6TT_EvrardElias_Layouts1/6TT_EvrardElias_Layouts1/MainWindow.xaml

<Window x:Class="_6TT_EvrardElias_Layouts1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TT_EvrardElias_Layouts1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Bouton 1" Height="100"/>
            <Button Content="Bouton 2" Height="100"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Bouton 1" Width="80"/>
            <Button Content="Bouton 2" Width="80"/>
            <Button Content="Bouton 3" Width="80"/>
            <Button Content="Bouton 4" Width="80" Height="100"/>
            <Button Content="Bouton 5" Width="80" Height="100"/>
            <Button Content="Bouton 6" Width="80" Height="100"/>
        </WrapPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Fill="Black" Height="150" Width="150" Canvas.Left="75" Canvas.Top="30"/>
            <Ellipse Fill="Yellow" Height="125" Width="125" Canvas.Left="87.5" Canvas.Top="42.5"/>
            <Ellipse Fill="Red" Height="75" Width="75" Canvas.Left="112.5" Canvas.Top="67.5"/>
        </Canvas>
    </Grid>
</Window>
