WPF/Evaluation Certificative/CE_UAA14WPF24Rattrapage_Evrard/CE_UAA14WPF24Rattrapage_Evrard/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24Rattrapage_Evrard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24Rattrapage_Evrard"
        mc:Ignorable="d"
        FontSize="22"
        FontWeight="Bold"
        Title="CE WPF CHANCE 2" Height="1000" Width="1200" Background="#EBD9B4">
    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="VERIFIONS VOS CONNAISSANCES en WPF !" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="#EBD9B4" Foreground="#638889" FontSize="34" Width="740"/>
        <TextBlock Text="Test WPF 2ième chance 6T 2024" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Foreground="Red" Background="#EBD9B4" FontSize="30" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="1" Background="#9DBC98">
            <StackPanel>
                <GroupBox Header="Paramétrage" Margin="10">
                    <StackPanel>
                        <GroupBox Header="Choix de la disposition" Margin="5">
                            <StackPanel>
                                <CheckBox Content="Solitaire" Click="IsChecked" x:Name="solitaire"/>
                                <CheckBox Content="Marelle" Click="IsChecked" x:Name="marelle"/>
                                <CheckBox Content="Une Bande Latérale" Click="IsChecked" x:Name="laterale"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Taille du plateau" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Nbre de Lignes" Background="#9DBC98"/>
                                    <TextBlock Text="Nbre de Colonnes" Background="#9DBC98"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="lignes" Background="White" Width="30" TextInput="VerifEntier"/>
                                    <TextBox x:Name="colonnes" TextInput="VerifEntier"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="valider" Content="Valider" Padding="15"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
