WPF/ACT1/6TTI_EvrardElias_Layouts2/6TTI_EvrardElias_Layouts2/MainWindow.xaml

<Window x:Class="_6TTI_EvrardElias_Layouts2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_EvrardElias_Layouts2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="#FF9CAAAA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="1" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="4" Grid.Column="0" Content="," Height="50" Width="50" Background="#FFA3D5EF"/>
        <Button Grid.Row="1" Grid.Column="1" Content="2" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Height="50" Width="50" Background="#FF73BAB9"/>
        <Button Grid.Row="4" Grid.Column="2" Content="*" Height="50" Width="50" Background="#FF54A646"/>
        <Button Grid.Row="0" Grid.Column="3" Content="C" Height="50" Width="50" Background="#FFF42838"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" Height="50" Width="50" Background="#FF54A646"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" Height="50" Width="50" Background="#FF54A646"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/" Height="50" Width="50" Background="#FF54A646"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" Height="50" Width="50" Background="#FFF7BF00"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Height="50" Width="175" Background="White" />
    </Grid>
</Window>
