WPF/Evaluation Certificative/UAA14_I3_Evrard/UAA14_I3_Evrard/MainWindow.xaml

<Window x:Class="UAA14_I3_Evrard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_Evrard"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850" Background="#F2AB27">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox FontSize="22" Header="Encodez les deux nombres" Foreground="#102540" Width="400" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre 1" FontSize="22" Foreground="#102540"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre 2" FontSize="22" Grid.Row="1" Foreground="#102540"></TextBlock>
                <TextBlock x:Name="nombre1" Grid.Column="1" Background="White" Width="150" Height="35"></TextBlock>
                <TextBlock x:Name="nombre2" Grid.Column="1" Grid.Row="1" Background="White" Width="150" Height="35"></TextBlock>
                
            </Grid>
        </GroupBox>
        <GroupBox FontSize="22" Header="Choisissez une opération" Foreground="#102540" Grid.Column="1" Width="400" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox FontSize="22" VerticalAlignment="Center">Addition</CheckBox>
                <CheckBox FontSize="22" Grid.Row="1" VerticalAlignment="Center">Soustraction</CheckBox>
            </Grid>
        </GroupBox>
        <TextBlock Foreground="#102540" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !"></TextBlock>
        <Button x:Name="btnCalculer" FontWeight="Bold" Background="#F2E963" Grid.ColumnSpan="2" Grid.Row="1" Width="825" Height="75" FontSize="22" Foreground="#D95829" VerticalAlignment="Bottom" HorizontalAlignment="Center">CALCULER</Button>
        <Button x:Name="btnReset" FontWeight="Bold" Background="#F2E963" Grid.Column="1" Grid.Row="2" Width="400" Height="75" FontSize="22" Foreground="#D95829" VerticalAlignment="Center" HorizontalAlignment="Center" Click="">RESET</Button>
        <TextBlock Grid.Row="2" Background="White" Width="400" Height="75" FontSize="22"></TextBlock>
    </Grid>
</Window>
